{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=55432;Database=searchdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": { "Host": "localhost" }
}
