{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=55432;Database=ratingsdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": { "Host": "localhost" },
  "Jwt": {
    "Issuer": "mydrtv",
    "Audience": "mydrtv",
    "Key": "super-dev-only-change-me-please-32chars"
  }
}

